{
 "FINMIND_TOKEN" : "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyNS0xMS0xMiAxMjoxMzoxNCIsInVzZXJfaWQiOiJzdHlsZTEwMjQiLCJpcCI6IjQ5LjIxNy40OS4xMzQiLCJleHAiOjE3NjM1MjU1OTR9.ivolDgVshBzTGIdYPz_MzEqoVT-1Iem-69fXYvGKXXk"   
}